<html>
<head>
  <link rel='stylesheet' href="./css/admin.css">
</head>
<body>
<h2>詳細画面</h2>

<div class='detail'>
  <div>
    <div>
      <p>項目だお</p>
    </div>
    <div>
       <input type='text'>
    </div>
  </div>
  <div>
    <div>
      <p>項目だお</p>
    </div>
    <div>
       <input type='text'>
    </div>
  </div>
  <div>
    <div>
      <p>項目だお</p>
    </div>
    <div>
       <input type='text'>
    </div>
  </div>
</div>
<div class='btn_box'>
  <div class='btn_del'>削除</div>
  <div class='btn_save'>保存</div>
</div>
